<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Materialize + Angular Search and Filter Responsive Table with pagination</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<html>
<head>
 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
    <title>Read volunteers</title>
     
     
    <!-- include material design icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>
<body>
 
<!-- page content and controls will be here -->

<div class="container" ng-app="myApp" ng-controller="volunteersCtrl">
    <div class="row">
        <div class="col s12">
            <h4>Volunteers</h4>
            <!-- used for searching the current list -->
<div class="row">
        <div style="min-width: 150px" class="input-field col s2 nopad">
            
            <select ng-model="selected" ng-change="hasChanged()" ng-options="item.title for item in fieldTable">
            </select>
        </div>
 <div class="input-field col s8 nopad">
   <input type="text" ng-model="search" class="form-control" placeholder="Search volunteers..." />
   </div>
    </div>
    
    <div id="email-list" class="modal">
    <div class="modal-content">
    	<div class="row">	<b ng-repeat="d in names | filter:filters">{{d.email}}{{$last ? '' : ', '}}</b></div>
    	</div></div>
    
    
  <a ng-href="mailto:?bcc={{emails}}" class="waves-effect waves-light btn margin-bottom-1em"><i class="material-icons left">email</i>Email All {{selected.field}} Volunteers ({{(names | filter:filters).length}})</a>
 <a href="#email-list" class="modal-trigger waves-effect waves-light btn margin-bottom-1em">View List of Email Addresses ({{(names | filter:filters).length}})</a>
<br>
 
<!-- table that shows volunteer record list -->
<div style="width: 130px;" class="input-field col s2"><label for="resultlimit"> Results per page: </label></div>
            
                   <div style="min-width: 50px;" class="input-field col s1 ">
   
    <select name="resultlimit" ng-model="resultlimit" ng-init="resultlimit=5">
    	<option value="1">1</option>
      <option value="3">3</option>
      <option value="5">5</option>
      <option value="10">10</option>
       <option value="20">20</option>
      <option value="100">100</option>
    </select>
        </div>   <div class="sorter"><h6 style="display: inline-block;">Order by: </h6>
       <a  ng-class="{'activetab waves-effect waves-light' : predicate == 'name',  'disabled': predicate != 'name'}" ng-click="predicate = 'name'; reverse=!reverse" class="btn">Name
       	<i ng-show="predicate == 'name' && !reverse" class="material-icons right">expand_more</i>
         <i ng-show="predicate == 'name' && reverse" class="material-icons right">expand_less</i></a>
       <a ng-class="{'activetab waves-effect waves-light' : predicate == 'phone',  'disabled': predicate != 'phone'}" ng-click="predicate = 'phone'; reverse=!reverse" class="btn">Phone
       	<i ng-show="predicate == 'phone' && !reverse" class="material-icons right">expand_more</i>
         <i ng-show="predicate == 'phone' && reverse" class="material-icons right">expand_less</i></a>
        <a ng-class="{'activetab waves-effect waves-light' : predicate == 'email',  'disabled': predicate != 'email'}" ng-click="predicate = 'email'; reverse=!reverse" class="btn">Email
        	<i ng-show="predicate == 'email' && !reverse" class="material-icons right">expand_more</i>
         <i ng-show="predicate == 'email' && reverse" class="material-icons right">expand_less</i></a>
        <a ng-class="{'activetab waves-effect waves-light' : predicate == 'status',  'disabled': predicate != 'status'}" ng-click="predicate = 'status'; reverse=!reverse" class="btn">Status<i ng-show="predicate == 'status' && !reverse" class="material-icons right">expand_more</i>
         <i ng-show="predicate == 'status' && reverse" class="material-icons right">expand_less</i></a>
        <a ng-class="{'activetab waves-effect waves-light' : predicate == 'unix',  'disabled': predicate != 'unix'}" ng-click="predicate = 'unix'; reverse=!reverse" class="btn">Submited
        	<i ng-show="predicate == 'unix' && !reverse" class="material-icons right">expand_more</i>
         <i ng-show="predicate == 'unix' && reverse" class="material-icons right">expand_less</i></a>
         </div>
        <div class="divider">
        <hr /></div>
      <dir-pagination-controls boundary-links="true" on-page-change="pageChangeHandler(newPageNumber)"></dir-pagination-controls>   
            
   
<table class="table hoverable bordered">
 
    <thead>
        <tr>
            <th ng-class="{'activetab waves-effect waves-light' : predicate == 'id'}" ng-click="predicate = 'id'; reverse=!reverse">ID
            	<i ng-show="predicate == 'id' && !reverse" class="material-icons right">expand_more</i>
            	<i ng-show="predicate == 'id' && reverse" class="material-icons right">expand_less</i>
            	</th>
            <th ng-class="{'activetab waves-effect waves-light' : predicate == 'name'}"  ng-click="predicate = 'name'; reverse=!reverse">Name
            	<i ng-show="predicate == 'name' && !reverse" class="material-icons right">expand_more</i>
            	<i ng-show="predicate == 'name' && reverse" class="material-icons right">expand_less</i>
            	</th>
            <th ng-class="{'activetab waves-effect waves-light' : predicate == 'phone'}" ng-click="predicate = 'phone'; reverse=!reverse">Phone
             	<i ng-show="predicate == 'phone' && !reverse" class="material-icons right">expand_more</i>
            	<i ng-show="predicate == 'phone' && reverse" class="material-icons right">expand_less</i></th>
            <th ng-class="{'activetab waves-effect waves-light' : predicate == 'email'}" ng-click="predicate = 'email'; reverse=!reverse" >Email
            		<i ng-show="predicate == 'email' && !reverse" class="material-icons right">expand_more</i>
            	<i ng-show="predicate == 'email' && reverse" class="material-icons right">expand_less</i></th>
            <th ng-class="{'activetab waves-effect waves-light' : predicate == 'status'}" ng-click="predicate = 'status'; reverse=!reverse">Status
            	            		<i ng-show="predicate == 'status' && !reverse" class="material-icons right">expand_more</i>
            	<i ng-show="predicate == 'status' && reverse" class="material-icons right">expand_less</i></th>
            <th ng-class="{'activetab waves-effect waves-light' : predicate == 'unix'}" ng-click="predicate = 'unix'; reverse=!reverse">Submitted
            	<i ng-show="predicate == 'unix' && !reverse" class="material-icons right">expand_more</i>
            	<i ng-show="predicate == 'unix' && reverse" class="material-icons right">expand_less</i></th>
            <th class="text-align-center">Action</th>
        </tr>
    </thead>
 
    <tbody>
        <tr dir-paginate="d in names | filter:search | filter:filters | orderBy:predicate:reverse | itemsPerPage: resultlimit ">
            <td>{{ d.id }}</td>
            <td>{{ d.name }}</td>
            <td>{{ d.phone | tel }}</td>
            <td class="breakEmail"><a href="mailto:{{ d.email }}?Subject=Volunteering%20at%20our%20event" target="_blank">{{ d.email }}</a></td>
            <td>{{ d.status }}</td>
            <td>{{ d.unix | date:'MM/dd/yy h:mma' }}</td>
            <td>
                <a ng-click="readOne(d.id)" class="waves-effect waves-light btn customAction"><i class="material-icons left">edit</i>Edit</a>
                <a ng-click="deleteVolunteer($index)" class="waves-effect waves-light btn customAction"><i class="material-icons left">delete</i>Delete</a>
            </td>
        </tr>
    </tbody>
</table>
      <dir-pagination-controls boundary-links="true" on-page-change="pageChangeHandler(newPageNumber)"></dir-pagination-controls>   
            
   
            
            
            
            
            
            
<!-- modal for for creating new volunteer -->
<form name="volunteerForm" id="modal-volunteer-form" class="modal">
    <div class="modal-content">
        <h4 id="modal-volunteer-title">Create New Volunteer Record</h4>
        <div class="row">
            <div class="input-field col s12">
                <input name="name" ng-model="name" type="text" ng-minlength="5" ng-pattern="/^[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+$/u" id="form-name" placeholder="Type name here..." required />
                <label for="name">Name</label>
            </div>
 
            <div class="input-field col s12">
                <input ng-model="email" type="email" placeholder="Type email here..." required>
                <label for="email">Email Address</label>
            </div>
            
            
 
 
            <div class="input-field col s12">
                <input ng-model="phone" required   pattern="^(\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4}$" ng-minlength="10" phone-input type="tel" id="form-phone" placeholder="Type phone number here..."  />
                <label for="phone">Phone Number</label>
            </div>
            
            <div style="    margin-top: -10px; min-width: 150px" class="input-field col s2">
    <label for="status"> Status: </label><br>
    <select name="status" ng-model="status" ng-init="status='APPLIED'">
      <option value="APPLIED">APPLIED</option>
      <option value="APPROVED">APPROVED</option>
      <option value="WITHDRAWN">WITHDRAWN</option>
       <option value="DISMISSED">DISMISSED</option>
      <option value="BANNED">BANNED</option>
    </select>
        </div>
        
        
    
    
    
            <div class="input-field col nopad s12">
                <a ng-class="{'disabled': volunteerForm.$invalid}" id="btn-create-volunteer" class="waves-effect waves-light btn customAction" ng-click="volunteerForm.$valid && createVolunteer()"><i class="material-icons left">add</i>Create</a>
 
                <a ng-class="{'disabled': volunteerForm.$invalid}" id="btn-update-volunteer" class="waves-effect waves-light btn customAction" ng-click="volunteerForm.$valid && updateVolunteer()"><i class="material-icons left">edit</i>Save Changes</a>
 
                <a class="modal-action modal-close waves-effect waves-light btn customAction"><i class="material-icons left">close</i>Close</a>
            </div>
        </div>
    </div>
</form> <!--	END MODAL -->

<!-- floating button for creating volunteer -->
<div class="fixed-action-btn" style="bottom:45px; right:24px;">
    <a class="waves-effect waves-light btn modal-trigger btn-floating btn-large red" href="#modal-volunteer-form" ng-click="showCreateForm()"><i class="large material-icons">add</i></a
</div> <!-- END BUTTON -->
             
             
        </div> <!-- end col s12 -->
    </div> <!-- end row -->
</div> <!-- end container -->


 
<!-- include jquery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 
<!-- material design js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
 
<!-- include angular js -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
 

</body>
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
